# s3-file-upload

./: README.md  pom.xml
src/main/java/com/aws/s3/main/: S3FileUploadApplication.java
src/main/java/com/aws/s3/main/config/: AmazonS3Config.java
src/main/java/com/aws/s3/main/runner/: S3CommandLineRunner.java
src/main/java/com/aws/s3/main/service/: UploadFile.java
src/main/java/com/aws/s3/main/util/: CSVFileWriter.java
src/main/resources/: application.properties
src/test/java/com/aws/s3/main/: S3FileUploadApplicationTests.java
